spring.application.name=springboot-web

config.port =2334,
config.code =123123,
config.name =andres,
config.message =deseo que seas muy feliz,
config.listOfValues =hola,voy ,a ser , rico  , millonario
