config.port =9090,
config.code =22222,
config.name =Juana,
config.message =deseo que  tu familia sea muy feliz,
config.listOfValues =hola,voy ,a ser , rico  , millonarioooooo  y  viajar mucho , ñaño 
